In [34]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [35]:
#create array of unique school names
unique_school_names = school_data_complete['school_name'].unique()

#gives the length of schools
school_count = len(unique_school_names)
print(school_count)

15

In [36]:
#Total Students
student_count = len(school_data_complete['student_name'])
print(student_count)

39170

In [37]:
#Total Budget
total_budget = school_data['budget'].sum()
print(total_budget)

24649428

In [38]:
#Average Math Score
avg_math_score = school_data_complete['math_score'].mean()
print(avg_math_score)

78.98537145774827

In [39]:
#Average Reading Score
avg_reading_score = school_data_complete['reading_score'].mean()
print(avg_reading_score)

81.87784018381414

In [40]:
#Overall Passing Rate (Average of the above two)
overall_passing_rate = (avg_math_score + avg_reading_score) /2 
print(overall_passing_rate)

80.43160582078121

In [41]:
#% Passing Math
#the percentage of students with a passing math score (70 or greater)
percentage_pass_math = ((student_data["math_score"] >= 70).sum()/student_data["math_score"].count())*100
print(percentage_pass_math)

74.9808526933878

In [42]:
#% Passing Reading
#the percentage of students with a passing reading score (70 or greater)
percentage_pass_reading = ((student_data["reading_score"] >= 70).sum()/student_data["reading_score"].count())*100
print(percentage_pass_reading)

85.80546336482001

In [43]:
# Create a dataframe to hold the above results, like a dictionary
district_summary = pd.DataFrame({"Total Schools":[school_count],
                               "Total Students":[student_count],
                               "Total Budget" : [total_budget],
                               "Average Math Score":[avg_math_score],
                               "Average Reading Score":[avg_reading_score],
                               "% Passing Math":[percentage_pass_math],
                               "% Passing Reading": [percentage_pass_reading],
                               "% Overall Passing Rate":[overall_passing_rate ]})

# change column order
district_summary = district_summary[["Total Schools", 
                                     "Total Students",
                                     "Total Budget", 
                                     "Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", 
                                     "% Passing Reading", 
                                     "% Overall Passing Rate"]]

# Apply formatting to columns
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}%".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}%".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("{:.2f}%".format)


district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99%,81.88%,74.98%,85.81%,80.43%

In [59]:
#groups by school
grouped_by_school = school_data_complete.groupby(['school_name'])

In [63]:
# Calculate the total student for each school
total_student = grouped_by_school.size()

In [64]:
# Get the school type for each school
school_type = grouped_by_school['type'].first()

In [65]:
# Calculate the total budget for each school
total_budget = grouped_by_school['budget'].first()

In [66]:
# Calculate the budget per student for each school
budget_per_student = total_budget/total_student

In [67]:
# Calculate the average math score for each school
average_math_score = grouped_by_school['math_score'].mean()
# Calculate the average reading score for each school
average_reading_score = grouped_by_school['reading_score'].mean()

In [70]:
# Calculate the percentange of passing math score for each school
passing_math_gp = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
percent_passing_math = (passing_math_gp/total_student)*100

# Calculate the percentange of passing reading score for each school
passing_redaing_gp = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading = (passing_math_gp/total_student)*100

# Calculate the overall passing score for each school
percent_overall_passing = (percent_passing_math + percent_passing_reading)/2

In [51]:
# Create a dataframe to hold the above results
school_df={
    'School Type': school_type,
    'Total Students':total_student,
    'Total School Budget': total_budget,
    'Per Student Budget': budget_per_student,
    'Average Math Score': average_math_score,
    'Average Reading Score': average_reading_score,
    '% Passing Math': percent_passing_math,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing Rate': percent_overall_passing,
}
school_summary = pd.DataFrame(school_df)

school_summary_formatted = school_summary.copy()
# Formatting the display data frame
school_summary_formatted.index.name = None

In [71]:
# Sort and display the top five schools in overall passing rate
top_performing_schools = school_summary_formatted.sort_values(by='% Overall Passing Rate',ascending=False)
top_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,94.594595,94.594595
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,94.133477,94.133477
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,93.867718,93.867718
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,93.867121,93.867121
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,93.392371,93.392371
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,93.333333,93.333333
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,93.272171,93.272171
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,92.505855,92.505855
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,68.309602,68.309602
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,66.752967,66.752967
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,66.680064,66.680064
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,66.366592,66.366592
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,66.057551,66.057551
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,65.988471,65.988471
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,65.683922,65.683922

In [53]:
#Sort and display the five worst-performing schools
worst_performing_schools = school_summary_formatted.sort_values(by='% Overall Passing Rate')
worst_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,65.683922,65.683922
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,65.988471,65.988471
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,66.057551,66.057551
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,66.366592,66.366592
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,66.680064,66.680064
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,66.752967,66.752967
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,68.309602,68.309602
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,92.505855,92.505855
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,93.272171,93.272171
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,93.333333,93.333333
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,93.392371,93.392371
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,93.867121,93.867121
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,93.867718,93.867718
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,94.133477,94.133477
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,94.594595,94.594595

In [54]:
"""
Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
Create a pandas series for each grade. Hint: use a conditional statement.
Group each series by school
Combine the series into a dataframe
Optional: give the displayed data cleaner formatting

"""
avg_math_score_9th_grade = school_data_complete[school_data_complete['grade']=="9th"].groupby('school_name')['math_score'].mean()
avg_math_score_10th_grade = school_data_complete[school_data_complete['grade']=="10th"].groupby('school_name')['math_score'].mean()
avg_math_score_11th_grade = school_data_complete[school_data_complete['grade']=="11th"].groupby('school_name')['math_score'].mean()
avg_math_score_12th_grade = school_data_complete[school_data_complete['grade']=="12th"].groupby('school_name')['math_score'].mean()

# Create a dataframe to hold the above results
school_grade_math_score_df={
    '9th': avg_math_score_9th_grade,
    '10th': avg_math_score_10th_grade,
    '11th': avg_math_score_11th_grade,
    '12th': avg_math_score_12th_grade,
}
school_grade_math_score_summary = pd.DataFrame(school_grade_math_score_df)
school_grade_math_score_summary_formatted = school_grade_math_score_summary.copy()
# Formatting the display data frame
school_grade_math_score_summary_formatted.index.name = None
school_grade_math_score_summary_formatted

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [55]:
#Perform the same operations as above for reading scores
avg_reading_score_9th_grade = school_data_complete[school_data_complete['grade']=="9th"].groupby('school_name')['reading_score'].mean()
avg_reading_score_10th_grade = school_data_complete[school_data_complete['grade']=="10th"].groupby('school_name')['reading_score'].mean()
avg_reading_score_11th_grade = school_data_complete[school_data_complete['grade']=="11th"].groupby('school_name')['reading_score'].mean()
avg_reading_score_12th_grade = school_data_complete[school_data_complete['grade']=="12th"].groupby('school_name')['reading_score'].mean()

# Create a dataframe to hold the above results
school_grade_reading_score_df={
    '9th': avg_reading_score_9th_grade,
    '10th': avg_reading_score_10th_grade,
    '11th': avg_reading_score_11th_grade,
    '12th': avg_reading_score_12th_grade,
}
school_grade_reading_score_summary = pd.DataFrame(school_grade_reading_score_df)
school_grade_reading_score_summary_formatted = school_grade_reading_score_summary.copy()
# Formatting the display data frame
school_grade_reading_score_summary_formatted.index.name = None
school_grade_reading_score_summary_formatted

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [56]:
"""
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two
"""
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
# create a new dataFrame with these columns average Math Score average Reading Score % Passing Math % Passing Reading % Overall Passing Rate

school_spending_df = school_summary.loc[:, ['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate']]

school_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'],spending_bins,labels=group_names)
school_spending_df = school_spending_df.groupby('Spending Ranges (Per Student)').mean()
school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,93.460096,93.460096
$585-615,83.599686,83.885211,94.230858,94.230858,94.230858
$615-645,79.079225,81.891436,75.668212,75.668212,75.668212
$645-675,76.997210,81.027843,66.164813,66.164813,66.164813

In [57]:
# Perform the same operations as above, based on school size.
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# create a new dataFrame with these columns average Math Score average Reading Score % Passing Math % Passing Reading % Overall Passing Rate

school_size_df = school_summary.loc[:, ['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate']]

school_size_df['School Size'] = pd.cut(school_summary['Total Students'],size_bins,labels=group_names)
school_size_df = school_size_df.groupby('School Size').mean()
school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,93.550225,93.550225
Medium (1000-2000),83.374684,83.864438,93.599695,93.599695,93.599695
Large (2000-5000),77.746417,81.344493,69.963361,69.963361,69.963361

In [58]:
# Perform the same operations as above, based on school type.
school_type_df = school_summary[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate']]
school_type_df = school_type_df.groupby('School Type').mean()
school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,93.620830,93.620830
District,76.956733,80.966636,66.548453,66.548453,66.548453